# GENERAL
GENERAL_PORT=3000
GENERAL_APP_DOMAIN=http://localhost:3000

# THROTLE
THROTTLE_TTL=900000
THROTTLE_LIMIT=100

# MULTER
MEDIA_UPLOAD_SIZE_LIMIT_MB=100

# JWT
JWT_ACCESS_TOKEN_SECRET=arthur
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_BCRYPT_SALT_ROUNDS=10

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dbuser
TYPEORM_PASSWORD=dbpass
TYPEORM_DATABASE=norik_db
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MAX_CONNECTION_POOL_SIZE=10

# TYPEORM CLI
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_ENTITIES=src/module/*/*.entity.ts

# SEEDING
SEEDING_INCLUDE=adminUser;normalUser

# ELK
ELK_ELASTIC_HOST=http://localhost:9200
ELK_INDEX_PREFIX=log-local

# S3
S3_TMP_FOLDER=./tmp
S3_SIGNED_URL_EXPIRATION=7
S3_HOST=http://localhost:9000
S3_BUCKET=development
S3_ACCESS_KEY_ID=miniouser
S3_SECRET_ACCESS_KEY=miniopass

# FIREBASE
FIREBASE_DATABASE_URL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
